{
  "name": "airlock",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "shell": "sst shell",
    "web:dev": "bun run --filter @theairlock/web dev",
    "web:build": "bun run --filter @theairlock/web build",
    "api:build": "bun run --filter @theairlock/api build",
    "api:test": "bun run --filter @theairlock/api test",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.229.0",
    "sst": "4.7.9"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "packageManager": "bun@1.1.38"
}
